﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.IO;

namespace GameServer_R
{
    partial class Server
    {

        /// <summary>
        /// Sends the flags.
        /// </summary>
        /// <param name="helper">Direct link to a Client.</param>
        public static void SendFlags(CommunicationHelper helper)
        {
            // TODO: CHANGE THIS!!! COPYRIGHT ETC.
            Packet packet = new Packet(Properties.Resources.flags);
            //packet.WriteASCIIString("TEST_FLAG", 0x2C);
            helper.SendPacket(packet);
        }


        /*
        public void SendCharacterData(CommunicationHelper helper)
        {
            // TODO: CHANGE THIS!!! COPYRIGHT ETC.

            Packet packet = new Packet((uint)0x9A0, new byte[4] { 0x0D, 0x03, 0x03, 0x00 });
            GameClient gameClient = Program.gameClientManager.RetrieveGameClient(helper.UserID);
            var chardatacollection = from chardata in gameClient.clientData.Element("account").Element("characters").Elements("character")
                                     select chardata;

            foreach (var temp in chardatacollection)
            {
                CharacterData newdata = new CharacterData(0x01);
                newdata.DeserializeXML(temp);
                packet.WriteUInt(0x100, 0x30 + (0x15C * (int)temp.Attribute("id")));
                packet.WriteByteArray(newdata.DataCharSelectionScreen, 0x30 + (0x15C * (int)temp.Attribute("id")) + 0x08);
            }

            helper.SendPacket(packet);
            gameClient.ClientState = GameClientState.CharacterSelection;
        }*/

        /// <summary>
        /// Sends the character data.
        /// { 0x0D, 0x03, 0x03, 0x00 }
        /// </summary>
        /// <param name="helper">Direct link to a Client.</param>
        public static void SendCharacterData_0D0303(CommunicationHelper helper)
        {
            GameClient gameClient = Program.gameClientManager.RetrieveGameClient(helper.UserID);

            var chardatacollection = from chardata in gameClient.clientData.Element("account").Element("characters").Elements("character")
                                     select chardata;

            var temp = new byte[0x15C * 4];
            var temp2 = new byte[0x198];
            int t=0;

            foreach (var item in chardatacollection)
            {
                CharacterData newdata = new CharacterData(0x01);
                newdata.DeserializeXML(item);

                temp[0x01 + (0x15C * (int)item.Attribute("id"))] = 1;
                newdata.DataCharSelectionScreen.CopyTo(temp, 0x08 + (0x15C * (int)item.Attribute("id")));

                // Dedbugging related stuff...
                if (t == 0)
                {
                    newdata.DataCharSelectionScreen.CopyTo(temp2, 0x30);

                    StringBuilder hex = new StringBuilder(temp2.Length * 2);

                    int q = 0;
                    foreach (byte b in temp2)
                    {
                        hex.AppendFormat("{0:x2} ", b);
                        q++;
                        if (q == 16)
                        {
                            hex.AppendFormat("\n");
                            q = 0;
                        }
                    }
                    Program.log.Add("Char data: \n\n" + hex.ToString().ToUpper() + "\n\n");


                    t = 1;
                }
                // Debugging stuff6

            }

            gameClient.ClientState = GameClientState.CharacterSelection;

            // rewrite

            Packet packet = new Chain(0x5A0)                                        // start assembling a new packet. Parameter defines the minimum(!) size of a packet.
                    .Command(new byte[] { 0x0D, 0x03, 0x03, 0x00 })     // this is important! do not forget this! but it could be called later...I wouldnt recommend actually doing so :3
                    .StartAt(0x30)                                      // .StartAt() sets the offset, useful for padding data or starting at specific positions
                    .Add(temp)                                          // .Add() puts in any kind of data. The data it gets will get converted to an byte array and gets appended. If you use the second parameter you can actually do also pad things after that!
                    .ToPacket();

            packet.WriteUnicodeString("Smidge204's Basement", 0x14C);


            helper.SendPacket(packet);                                   // converts to your usual packet so we don't need to do much conversion later on



//            helper.SendPacket(new Packet(new byte[] {


//0xA0, 0x05, 0x00, 0x00, 0x0D, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00,
//0x90, 0xA8, 0x9B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00,
//0x90, 0xA8, 0x9B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//                                                                        0x00, 0x00, 0x00, 0x00,


//0x00, 0x01, 0x00, 0x00,

//                        0x4B, 0xB5, 0x1C, 0x4C,
                        
//                                                0x2A, 0x67, 0xCB, 0x8A, 0xBA, 0x4E, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

//                                              //0x00, 0x00, 0x00, 0x01,
//                                                0xFF, 0xFF, 0xFF, 0xFF,
//                                                                      //0x7F, 0x00, 0x00, 0x00,
//                                                                        0x00, 0x00, 0x00, 0x00,

////0x00, 0x06, 0x00, 0x00, 
//0x00, 0x05, 0x00, 0x00,
//                        0x00, 0x06, 0x00, 0x01,
//                                                0x00, 0x06, 0x00, 0x02,
//                                                                        0x00, 0x00, 0x00, 0x03,

//0x01, 0x01, 0x00, 0x04, 0x00, 0x28, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x3C, 0xB6, 0x02, 0x00, 0xFF, 0x7F, 0x00, 0x00,
//0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x8D, 0x00, 0x00, 0xFF, 0xFF, 0x02, 0x00,
//0x79, 0xD4, 0x00, 0x00, 0x9A, 0x3F, 0x01, 0x00, 0xDA, 0x1D, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0x00,
//0xFF, 0xFF, 0x00, 0x00, 0x0F, 0x07, 0x00, 0x00, 0x13, 0x6A, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xAF, 0x30, 0xE9, 0x30,
//0xA4, 0x30, 0xBA, 0x30, 0xFB, 0x30, 0xB7, 0x30, 0xC6, 0x30, 0xA3, 0x30, 0x11, 0xFF, 0x26, 0xFF,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,





//                                                                        0x00, 0x01, 0x00, 0x00,
//0x15, 0xB0, 0x7A, 0x4C,
//                        0x4A, 0x00, 0x6F, 0x00, 0x68, 0x00, 0x6E, 0x00, 0x20, 0x00, 0x53, 0x00,
//0x6D, 0x00, 0x69, 0x00, 0x74, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 
//                        0x00, 0x00, 0x00, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
//0x00, 0x06, 0x00, 0x01, 0x00, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x01, 0x01, 0x00, 0x04,
//0x00, 0x28, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0xFF, 0x7F, 0x00, 0x00, 0x3C, 0xB6, 0x02, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0xEF, 0x8D, 0x00, 0x00, 0xFF, 0xFF, 0x02, 0x00, 0x79, 0xD4, 0x00, 0x00,
//0x9A, 0x3F, 0x01, 0x00, 0xDA, 0x1D, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
//0x0F, 0x07, 0x00, 0x00, 0x13, 0x6A, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xAF, 0x30, 0xE9, 0x30, 0xA4, 0x30, 0xBA, 0x30,
//0xFB, 0x30, 0xB7, 0x30, 0xC6, 0x30, 0xA3, 0x30, 0x11, 0xFF, 0x26, 0xFF, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

//                                                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00,

//                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00








//0xA0, 0x05, 0x00, 0x00, 0x0D, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00,
//0x06, 0xA0, 0x9B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x00,
//0x06, 0xA0, 0x9B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

//                                                                        0x00, 0x00, 0x00, 0x00,

//0x00, 0x01, 0x00, 0x00,
//                        0xFF, 0xFF, 0xFF, 0xFF,
//                                                0x4A, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//                                                0x02, 0x01, 0x07, 0x61,
//                                                                        0x00, 0x00, 0x00, 0x00,
//0x00, 0xF4, 0x11, 0x00, 0x00, 0xF4, 0x11, 0x01, 0x00, 0xF4, 0x11, 0x02, 0xFF, 0xFF, 0xFF, 0xFF,
//0x00, 0x04, 0x12, 0x04, 0x00, 0xF4, 0x11, 0x05, 0x03, 0x00, 0x00, 0x07, 0x00, 0x0A, 0x04, 0x05,
//0x00, 0x00, 0x00, 0x00, 0x6C, 0x70, 0x00, 0x00, 0xFF, 0xFF, 0x06, 0x00, 0xFF, 0x7F, 0x00, 0x00,
//0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x2B, 0x02, 0x00,
//0xFF, 0x7F, 0x00, 0x00, 0xD6, 0x73, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x00,
//0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x9D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0xD0, 0x17, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x0A, 0x00, 0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x27, 0xFF, 0x32, 0xFF,
//0x24, 0xFF, 0xFB, 0x30, 0x24, 0xFF, 0x33, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 


//                                                                        0x00, 0x01, 0x00, 0x00,
//0x98, 0x85, 0x0A, 0x4C, 0x43, 0x00, 0x72, 0x00, 0x75, 0x00, 0x65, 0x00, 0x74, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x19, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
//0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x02, 0x00, 0xCD, 0x10, 0x03, 0x14, 0x03, 0x10, 0x04,
//0x00, 0x32, 0x10, 0x05, 0x03, 0x03, 0x03, 0x07, 0x00, 0x11, 0x0B, 0x07, 0x02, 0x03, 0x00, 0x00,
//0xD6, 0x7D, 0x00, 0x00, 0xE9, 0xBF, 0x02, 0x00, 0x71, 0xAA, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0xBD, 0x26, 0x01, 0x00, 0xFF, 0xFF, 0x02, 0x00, 0xFF, 0x7F, 0x00, 0x00,
//0xA5, 0x6C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xFA, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00,
//0x9C, 0x60, 0x01, 0x00, 0x8A, 0x3D, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x24, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x0E, 0x00, 0x00,
//0xC5, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x2C, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xDB, 0x30, 0xEB, 0x30, 0xC6, 0x30, 0xB9, 0x30,
//0xFB, 0x30, 0xB7, 0x30, 0xC6, 0x30, 0xA3, 0x30, 0x1A, 0xFF, 0x2D, 0x4E, 0x2E, 0x59, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,


//                                                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00,

//                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

            //}));


        }


        /// <summary>
        /// Sends the settings.
        /// { 0x0D, 0x01, 0x03, 0x00 }
        /// </summary>
        /// <param name="helper">Direct link to a Client.</param>
        /// <param name="gameClient">Current state of a connected client.</param>
        public static void SendSettings(CommunicationHelper helper, GameClient gameClient)
        {
            helper.SendPacket(
                new Chain(0x550)
                    .Command(new byte[4] { 0x0D, 0x01, 0x03, 0x00 })
                    .Add(gameClient.currentCharacterData.DataCharSelectionScreen)
                    .Add((uint)0xFF) // needed for interacting with objects
                    .ToPacket());
        }


        //public static void SendItemData(CommunicationHelper helper) // TODO: Need major improvements
        //{
        //    Packet packet = new Packet(Properties.Resources.itemdata);
        //    helper.SendPacket(packet);
        //}

        /// <summary>
        /// Sends the state of the set party.
        /// </summary>
        /// <param name="helper">Direct link to a Client.</param>
        /// <param name="sceneSetup">The scene setup.</param>
        /// <remarks>I am not sure what this really does but apparently it has something to do with party
        /// Redone using new chain</remarks>
        public static void SendSetPartyState(CommunicationHelper helper, ExternalSceneSetup sceneSetup)
        {
            if (sceneSetup == ExternalSceneSetup.Begin)
                helper.SendPacket(new Chain(0x30)
                    .Command(new byte[] { 0x10, 0x06, 0x03, 0x00 })
                    .Add(0x05)
                    .ToPacket());
            else
                helper.SendPacket(new Chain(0x30)
                    .Command(new byte[] { 0x10, 0x06, 0x03, 0x00 })
                    .Add(0x0C)
                    .ToPacket());
        }

        public enum ExternalSceneSetup
        {
            Begin,
            End
        }


        /// <summary>
        /// Sends the current party.
        /// 
        /// </summary>
        /// <remarks>Do not yet convert this to use the chain. Do this only if the packet has been fully analyzed
        /// This is basically also broken. Not everything gets written</remarks>
        /// <param name="helper">Direct link to a Client.</param>
        public static void SendCurrentParty(CommunicationHelper helper) // TODO: Need major improvements
        {
            Packet packet = new Packet((uint)0x6D4, new byte[4] { 0x10, 0x05, 0x03, 0x00 });

            //packet.WriteByteArray(new byte[] { 0x00, 0xE8, 0x7E, 0x51 }, 0x8C);

            //packet.WriteQuadByte(new byte[4] { 0x00, 0x01, 0x12, 0x00 }, 0x3C);
            packet.WriteUInt(helper.UserID, 0x40);
            packet.WriteUnicodeString(Program.gameClientManager.RetrieveGameClient(helper.UserID).Username, 0x4C);

            //packet.WriteByteArray(new byte[] { 0x3D, 0x00, 0x00, 0x01, 0x01, 0x01 }, 0x8C);

            //helper.SendPacket(packet);

            // this is just as a test
            helper.SendPacket(new Chain(0x6D4)
                .Command(new byte[] { 0x10, 0x05, 0x03, 0x00 })
                                .Add(new byte[] { 0x00, 0x00, 0x01, 0x00 })
                .StartAt(0x34)  .Add(new byte[] { 0xFF, 0xFF, 0xFF, 0xFF })
                                .Add(100) // partyid, was previously set to just 0.
                                .Add(new byte[] { 0x00, 0x01, 0x12, 0x00 })
                                .Add(helper.UserID)
                .Pad(8)         .Add(Program.gameClientManager.RetrieveGameClient(helper.UserID).Username, 0x40)
                                .Add(new byte[] { 0x3D, 0x00, 0x00, 0x01, 0x01, 0x01 })
                .StartAt(0x98)  .Add("HelloWorld", 0x40)
                                .Add(new byte[] { 0xFF, 0xFF, 0xFF, 0xFF })
                .Pad(0x0C)      .Add(new byte[] { 0xFF, 0xFF, 0xFF, 0xFF })
                .StartAt(0xF4)  .Add(1000) // hp (current? max?)
                                .Add(1000) // hp
                .ToPacket());
        }

        public static void SendRandomNumber(CommunicationHelper helper) // TODO: Need major improvements
        {
            Packet packet = new Packet((uint)0x34, new byte[4] { 0x02, 0x10, 0x03, 0x00 });

            packet.WriteUInt(0x4bb334a5, 0x30);

            helper.SendPacket(packet);
        }

        public static void SendUniverseTransfer(CommunicationHelper helper) // TODO: Need major improvements
        {
            Packet packet = new Packet((uint)0x64, new byte[4] { 0x02, 0x22, 0x03, 0xBF });

            packet.WriteQuadByte(new byte[4] { 0x22, 0x00, 0x00, 0x00 }, 0x2C);
            packet.WriteQuadByte(new byte[4] { 0x01, 0x00, 0x9E, 0x02 }, 0x30);

            packet.WriteUnicodeString("CN Funhouse", 0x34); // max lenght: 20 bytes

            packet.WriteQuadByte(new byte[4] { 0xAA, 0x00, 0x00, 0x00 }, 0x60);

            helper.SendPacket(packet);
        }

        public static void SendOwnGC(CommunicationHelper helper) // TODO: Need major improvements
        {
            Packet packet = new Packet((uint)0x200, new byte[4] { 0x15, 0x00, 0x03, 0x00 });

            packet.WriteUnicodeString(Program.gameClientManager.RetrieveGameClient(helper.UserID).currentCharacterData.CharacterName, 0x2C); // character name
            packet.WriteQuadByte(new byte[4] { 0x02, 0x00, 0x07, 0x21 }, 0x6C); // race gender type information
            packet.WriteQuadByte(new byte[4] { 0x99, 0x00, 0x00, 0x00 }, 0x70); // probably level
            packet.WriteUInt(helper.UserID, 0x74); // userid
            packet.WriteUnicodeString("durrs", 0x94); // comment

            packet.WriteQuadByte(new byte[4] { 0x01, 0x04, 0x01, 0x00 }, 0x1F4); // this is something really important :O

            helper.SendPacket(packet);
        }

        public static void SendServerIsFinished(CommunicationHelper helper) 
        {
            Packet packet = new Packet((uint)0x2C, new byte[4] { 0x02, 0x1B, 0x03, 0x00 });

            helper.SendPacket(packet);
        }


        public static void SendClientPrepare(CommunicationHelper helper, uint areaCode)
        {
            Packet packet = new Packet((uint)0xB0, new byte[4] { 0x0c, 0x00, 0x03, 0x00 });

            packet.WriteUInt(areaCode, 0x2C);

            byte[] temp = new byte[128];

            for (int i = 0; i < 128; i++)
                temp[i] = 0xFF;


            packet.WriteByteArray(temp, 0x30);

            helper.SendPacket(packet);
        }

        public static void SendClientInit(CommunicationHelper helper, uint areaID)
        {
            //PacketBuilder packet = new PacketBuilder(GameServer.Properties.Resources.clientinit);


            byte[] temp = Program.sceneManager.AreaDefinitions[areaID];

            Packet packet = new Packet((uint)(0x34 + temp.Length), new byte[4] { 0x02, 0x0E, 0x03, 0x00 });

            packet.WriteUInt((uint)temp.Length, 0x2C); // size
            // random uint at 0x30
            packet.WriteByteArray(temp, 0x34); // the actual file

            //DebugPacketData(packet);
            helper.SendPacket(packet);
        }

        private static void Send0A050300(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x2C, new byte[4] { 0x0A, 0x05, 0x03, 0x00 });
            Server.DebugPacketData(packet);
            helper.SendPacket(packet);
        }

        public static void  SendMoreGarbage(CommunicationHelper helper)
        {
            // may be weapon configuration
            Packet packet = new Packet((uint)0x5C, new byte[4] { 0x02, 0x00, 0x03, 0x03 });

            packet.WriteInt(Program.sceneManager.RetrieveScene(Program.gameClientManager.RetrieveGameClient(helper.UserID).CurrentScene).ConnectedClientReferences.Single(x => x.Value == helper.UserID).Key, 0x2C); // lobby object id

            packet.WriteUInt(0x01, 0x30);
            packet.WriteQuadByte(new byte[4] { 0xFF, 0xFF, 0xFF, 0xFF }, 0x34);
            packet.WriteUInt(0x400, 0x38);

            packet.WriteByte(0x14, 0x51);
            packet.WriteQuadByte(new byte[4] { 0xFF, 0xFF, 0xFF, 0xFF }, 0x54);
            packet.WriteQuadByte(new byte[4] { 0xFF, 0xFF, 0xFF, 0xFF }, 0x58);

            

            helper.SendPacket(packet);

        }

        public static void SendMapData(CommunicationHelper helper)
        {
            Packet packet = new Packet(Program.sceneManager.CachedMaps[Program.sceneManager.RetrieveScene(Program.gameClientManager.RetrieveGameClient(helper.UserID).CurrentScene).MapFilePath].Contents);
            helper.SendPacket(packet);
        }

        private static  void SendChangeAreaOkay(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x2C, new byte[4] { 0x02, 0x30, 0x03, 0x00 });
            helper.SendPacket(packet);
        }

        private static void SendSomeUnknownList(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x98C, new byte[4] { 0x12, 0x12, 0x03, 0x00 });
            helper.SendPacket(packet);
        }

        private static void SendSpawnSlots(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x11C, new byte[4] { 0x0A, 0x06, 0x03, 0x00 });
            //PacketBuilder packet = new PacketBuilder(GameServer.Properties.Resources.unblind);

            // write numbers which increase over time
            for (int i = 0; i < 0x20; i++)
            {
                packet.WriteUInt((uint)i + 1000, 0x2C + i * 4);
            }

            packet.WriteQuadByte(new byte[4] { 0x00, 0x01, 0x13, 0x00 }, 0xD4);
            packet.WriteUInt(helper.UserID, 0xd8);

            packet.WriteByteArray(new byte[] { 0x50, 0xF6, 0xFF, 0xBF }, 0xA0);

            // this is black magic...someone reverse engineer this?
            //packet.WriteByteArray(new byte[] { 0xE0, 0xC5, 0x8B, 0x09, 0xAC, 0x12, 0x02, 0x07, 0xB3, 0x36, 0x01, 0x00, 0x50, 0xF6, 0xFF, 0xBF, 0x50, 0x42, 0x3B, 0x0B, 0x08, 0xE3, 0x61, 0x08, 0xE0, 0xF7, 0xFF, 0xBF, 0x79, 0x1D, 0x0D, 0x08, 0x50, 0x42, 0x3B, 0x0B, 0x50, 0xF6, 0xFF, 0xBF, 0x01, 0x00, 0x00, 0x00, 0x50, 0x42, 0x3B, 0x0B, 0x50, 0xF6, 0xFF, 0xBF, 0x50, 0x42, 0x3B, 0x0B }, 0xE4);

            helper.SendPacket(packet);
        }

        private static void SendUnlockMovement(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x2C, new byte[4] { 0x02, 0x36, 0x03, 0x00 });


            helper.SendPacket(packet);
        }

        private static void SendMapSpawnOkay(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x30, new byte[4] { 0x02, 0x08, 0x03, 0x08 });

            packet.WriteUInt(0, 0x2c);

            helper.SendPacket(packet);
        }
        public static void SendNewLocation(Scene scene, GameClient gameClient, CommunicationHelper helper, Int16 doorbug)
        {
            Packet packet = new Packet((uint)0x84, new byte[] { 0x10, 0x0e, 0x03, 0x00 });

            packet.WriteInt16(1, 0x2C);
            packet.WriteInt16(doorbug, 0x30);
            packet.WriteInt16((short)scene.AdditionalID, 0x2E);
            packet.WriteInt16((short)scene.ConfigurationID, 0x30);
            packet.WriteInt16((short)gameClient.SpawnSlot, 0x32);

            packet.WriteUInt(scene.AreaID, 0x34);
            packet.WriteUnicodeString(scene.AreaName, 0x38);

            packet.WriteByteArray(new byte[] { 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00 }, 0x78);

            Server.DebugPacketData(packet);

            helper.SendPacket(packet);
        }

        private static void SendSpawnRequestAck(CommunicationHelper helper, uint lobbyObjectID, uint slotID)
        {
            Packet packet = new Packet((uint)0x3C, new byte[4] { 0x01, 0x05, 0x03, 0x00 });

            packet.WriteUInt(helper.UserID, 0x2C);
            packet.WriteUInt(lobbyObjectID, 0x30); // lobby object id
            packet.WriteQuadByte(new byte[4] { 0x00, 0x01, 0x00, 0x01 }, 0x34);
            packet.WriteUInt(slotID, 0x38);

            helper.SendPacket(packet);
        }

        /*public void SendSettings(CommunicationHelper helper) // TODO: Add settings. Needs more analyzing
        {
            // needs to be changed
            //PacketBuilder packet = new PacketBuilder(GameServer.Properties.Resources.largechardata);
            Packet packet = new Packet((uint)0x550, new byte[4] { 0x0D, 0x01, 0x03, 0x00 });

            packet.WriteByteArray(Program.gameClientManager.RetrieveGameClient(helper.UserID).CurrentCharacterData.DataCharSelectionScreen, 0x2C);

            packet.WriteByte(0xFF, 0x140); // Needed for interacting with objects

            helper.SendPacket(packet);
        }*/

        // TODO: this needs to be changed to something more usefull
        private static void SendUniverseList(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)(0x38 + ((1 + Program.sceneManager.AreaDefinitions.Count) * 0x34)), new byte[4] { 0x02, 0x1E, 0x03, 0x00 });
            packet.WriteUInt((uint)Program.sceneManager.AreaDefinitions.Count + 1, 0x2C); // amount of entries
            for (int i = 0; i <= Program.sceneManager.AreaDefinitions.Count; i++)
            {
                if (i == 0)
                    packet.WriteUnicodeString("Select Below", 0x38);
                else
                    packet.WriteUnicodeString(Program.sceneManager.AreaDefinitions.ElementAt(i - 1).Key.ToString(), 0x38 + (i * 0x34));

                //packet.WriteUInt(0x26052605, 0x38 + (i * 0x34) + 0x20);
                //packet.WriteUInt(0x26052605, 0x38 + (i * 0x34) + 0x24);
                //packet.WriteUInt(0x2605, 0x38 + (i * 0x34) + 0x28);
                packet.WriteInt(i + 1, 0x38 + (i * 0x34) + 0x2C);
                //packet.WriteInt(100, 0x38 + (i * 0x34) + 0x30);
                packet.WriteByte(0x83, 0x38 + (i * 0x34) + 0x32);
                packet.WriteByte(0x02, 0x38 + (i * 0x34) + 0x33);
            }
            helper.SendPacket(packet);
        }

        public static void SendBroadcastMessage(CommunicationHelper helper, string message, BroadcastMessageType type)
        {
            // Prepare Packet
            int padding = (message.Length * 2) % 4;

            Packet packet = new Packet((uint)(0x84 + (message.Length * 2) + 4 - padding), new byte[4] { 0x02, 0x28, 0x03, 0x00 });

            packet.WriteByte((byte)type, 0x2C);
            if (type == BroadcastMessageType.MessageBoxNonBlock)
                packet.WriteUInt(20, 0x30); // timeout
            else
                packet.WriteUInt(2, 0x30);

            packet.WriteByte(0x00, 0x34 + message.Length * 2);
            packet.WriteByte(0x00, 0x34 + message.Length * 2 + 1);

            packet.WriteUnicodeString(message, 0x34);

            helper.SendPacket(packet);
        }

        public static void PlayerTransfer(CommunicationHelper helper, GameClient gameClient, uint areaID, int newConfigurationID, Int16 doorbug)
        {
            // Kick off casino stuff if not already...
            if (newConfigurationID == 9300 ) Casino.StartRoulette(helper, gameClient);

            Program.log.Add(helper.UserIDString + " changes area");

            // ============== recycled code

            // reroute the client
            // sign out of old lobby
            Program.sceneManager.RetrieveScene(gameClient.CurrentScene).PlayerLeftEvent(null, new PlayerEventArgs(helper, gameClient, default(Packet)));
            //Thread.Sleep(500);
            gameClient.ClientState = GameClientState.Idle;
            // set to new lobby
            SendClientPrepare(helper, areaID); // area code

            

            if (areaID != BitConverter.ToUInt32(gameClient.CurrentScene, 0)) // yes that is hacky :s
                SendClientInit(helper, areaID);
            Send0A050300(helper);
            //if (
            try
            {
                gameClient.CurrentScene = Program.sceneManager.scenes.Single(x => x.AreaID == areaID&&x.ConfigurationID == newConfigurationID).Identification;
            }
            catch (Exception exception)
            {
                Program.log.Add(helper.UserIDString + " tried to go into a not defined area. Disconnecting.", Logger.LogLevel.Warning);
                throw exception;
            }

            Program.sceneManager.RetrieveScene(gameClient.CurrentScene).AddPlayer(helper);
            //SendPlayerObject(); // lobby object creation // Change from this!
            //SendSingleCharData(); // lobby object assignment // change this too

            //SendPMData();
            //Thread.Sleep(500);
            SendMoreGarbage(helper); //  lobby object id // not this

            Program.log.Add(helper.UserIDString + " Sending Mapdata");

            SendMapData(helper); // lobby object id in method call

            Program.log.Add(helper.UserIDString + " Map Loading Complete, synchronizing with lobby");

            SendChangeAreaOkay(helper);
            Program.sceneManager.RetrieveScene(gameClient.CurrentScene).PlayerLoadedMapEvent(null, new PlayerEventArgs(helper, gameClient, default(Packet)));
            //Thread.Sleep(500);

            SendNewLocation(Program.sceneManager.RetrieveScene(gameClient.CurrentScene), gameClient, helper, doorbug);

        }

        public static void SendPartnerCards(CommunicationHelper helper, GameClient gameClient)
        {
            // get list of partner cards
            int PartnerCardCount = gameClient.PartnerCards.Count;

            // dont do anything if there are no partner cards
            if (PartnerCardCount == 0)
                return;

            // prepare the packet
            Packet packet = new Packet((uint)(0x30 + (PartnerCardCount * 0x1D8)), new byte[4] { 0x15, 0x01, 0x03, 0x00 });

            // put in number of partner cards
            packet.WriteInt(PartnerCardCount, 0x2C);

            // fill in content
            for (int i = 0; i < PartnerCardCount; i++)
            {
                packet.WriteByteArray(gameClient.PartnerCards[i].Formatted, 0x30 + i * 0x1D8);
                packet.WriteInt(i, 0x30 + i * 0x1D8 + 0x1D4);// the number of the card
            }

            helper.SendPacket(packet);
        }

        public static void SendPartnerCardAcceptRequestToOther(GameClient gameClient, uint destinationUserID)
        {
            Packet packet = new Packet((uint)0x204, new byte[4] { 0x15, 0x03, 0x03, 0x00 });

            packet.WriteByteArray(gameClient.Card.Formatted, 0x2C);

            SendPacketAsync(packet, destinationUserID);
        }

        public static void SendPartnerCardToOther(PartnerCard partnerCard, uint destinationUserID, int positionInList)
        {
            Packet packet = new Packet((uint)0x204, new byte[4] { 0x15, 0x09, 0x03, 0x00 });

            packet.WriteInt(positionInList, 0x2C); // position in list
            packet.WriteByteArray(partnerCard.Formatted, 0x30);

            SendPacketAsync(packet, destinationUserID);
        }

        public static void SendLobbyTeleportLadyResponse(CommunicationHelper helper)
        {
            Packet packet = new Packet((uint)0x30, new byte[4] { 0x0C, 0x08, 0x03, 0x00 });

            helper.SendPacket(packet);
        }

        public static void SendMissionDataDummy(CommunicationHelper helper)
        {
            
            // get data
            Packet packet = new Packet(File.ReadAllBytes("dummymissioncounter.bin"));

            helper.SendPacket(packet);

        }


        /* TODO: Save messages sent to offline players. */
        public static void SendMailMessage(uint toPlayerID, uint fromPlayerID, string fromPlayerName, string mailMessage)
        {
            Packet packet = new Packet((uint)0x1DC, new byte[4] { 0x15, 0x0F, 0x03, 0x00 });

            // Unknown
            packet.WriteInt(1, 0x2C);

            // ID of sender
            packet.WriteUInt(fromPlayerID, 0x30);

            // Unknown four bytes.
            packet.WriteByteArray(new byte[] { 0x0F, 0xFA, 0xCD, 0xB1 }, 0x34);

            // Unicode string of sender's name (64 bytes)
            packet.WriteUnicodeString(fromPlayerName, 0x38);

            // Unicode string of message body
            packet.WriteUnicodeString(mailMessage, 0x78);

            // Other stuff I don't know what it does. Might be related to the player that sent the mail?
            // Byte #2 (0x1CF, value 0x40 here) can be changed to 0x41 and the username in the list turns "Gamemaster blue"
            packet.WriteByteArray(new byte[] { 0x01, 0x40, 0x53, 0xcf, 0xb3, 0x4b }, 0x1CE);

            // Timestamp
            DateTime timeNow = DateTime.Now;

            // Get year, month, and day
            Int16 year = (short)timeNow.Year;
            byte month = (byte)timeNow.Month;
            byte day = (byte)timeNow.Day;
            int time = (timeNow.Hour * 3600) + (timeNow.Minute * 60) + timeNow.Second;

            // Year
            packet.WriteInt16(year, 0x1D4);

            // Month
            packet.WriteByte(month, 0x1D6);

            // Day
            packet.WriteByte(day, 0x1D7);

            // Time
            packet.WriteInt(time, 0x1D8);

            // That should be it!
            SendPacketAsync(packet, toPlayerID);
        }

    }


    // enums
    public enum BroadcastMessageType : byte
    {
        MessageBox = 0x00,
        RunningText = 0x01,
        SideText = 0x02,
        MessageBoxNonBlock = 0x03
    }

}
